stages:
  - build
  - test
  - docker-build
  - deploy
  - publish

build:
  stage: build
  image: node
  script: 
    - echo "${CI_SERVER_HOST}"
    - echo "Start building App"
    - npm install
    - npm run build
    - echo "Build successfully!"
    - cp -r build/* public/
    - apt update
    - apt install  -y zip
    - zip -r public.zip public
  artifacts:
    expire_in: 1 hour
    paths:
      - public.zip
      - build
      - node_modules/
  only:
    refs:
      - main

test:
  stage: test
  image: node
  script:
    - echo "Testing App"
    - npm install
    - CI=true npm test
    - echo "Test successfully!"

docker-build:
  stage: docker-build
  image: docker:latest
  services: 
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

deploy:
  stage: deploy
  image: kroniak/ssh-client
  before_script:
    - echo "deploying app"
  script:
#    - chmod 400 $SSH_PRIVATE_KEY
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > key.pem
    - chmod 400 key.pem
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker pull registry.gitlab.com/syed-imran/budgefy"
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker stop budgefycontainer || true && docker rm budgefycontainer || true"
    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "docker run -p 3001:80 -d --name budgefycontainer registry.gitlab.com/syed-imran/budgefy"
    
#    - ssh -o StrictHostKeyChecking=no -i key.pem root@$PROD_SERVER_IP "cd /opt/sims || true && pwd || true && ls || true && ./simsapp.sh || true"

publish:
  stage: publish
  image: node:12
  script:
    - echo "@syed-imran:registry=https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/">.npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">>.npmrc
    - cat .npmrc
    - npm publish



